<item>  
<title>[COLOR aqua]Addon Alejandria[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail>https://alejandria.academy/wp-content/uploads/2018/09/siteIcon.png</thumbnail>
<fanart>https://newevolutiondesigns.com/images/freebies/futuristic-city-wallpaper-6.jpg</fanart>
 </item>

<item>  
 <title>Van Helsing</title> 
<urlsolve>https://streamango.com/embed/cesmfqmfldlaneke/</urlsolve>
<thumbnail>https://uh.gsstatic.es/sfAttachPlugin/264446.jpg</thumbnail>
<fanart></fanart>
 </item>

<item>  
 <title>Arma Fatal</title> 
<urlsolve>https://streamango.com/embed/draeoeroflosdrcq/</urlsolve>
<thumbnail>https://cloud10.todocoleccion.online/cine-peliculas-dvd/tc/2017/06/25/15/90876755.jpg</thumbnail>
<fanart></fanart>
 </item>


     <item>
<title>Abre Los Ojos</title>
<urlsolve>https://streamango.com/embed/ltqmbrbaqfltemtq/</urlsolve>
<thumbnail>http://es.web.img3.acsta.net/medias/nmedia/18/69/42/90/20137819.jpg</thumbnail>
<fanart></fanart>
</item> 
